version: "3"

services:
  elasticsearch:
    image: elasticsearch:7.17.9
    restart: unless-stopped
    volumes:
      - sist2-es-data:/usr/share/elasticsearch/data
    environment:
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
      - "PUID=1000"
      - "PGID=1000"
    entrypoint: >
      sh -c "chown -R 1000:1000 /usr/share/elasticsearch/data && exec /usr/local/bin/docker-entrypoint.sh"

  sist2-admin:
    build:
      context: .
    container_name: sist2-admin
    restart: unless-stopped
    volumes:
      - ./sist2-admin/data:/sist2-admin/
      - ./sist2-vue:/build/sist2-vue
      - ./sist2-admin:/build/sist2-admin
      - sist2-host:/host

      #data to be used
      - ./third-party/mytestdata:/testData

    ports:
      - 4090:4090
      - 8080:8080
    working_dir: /root/sist2-admin/
    entrypoint: python3
    command:
      - /root/sist2-admin/sist2_admin/app.py
volumes:
  sist2-admin-data:
  sist2-es-data:
  sist2-host:
